spring.datasource.url=jdbc:mysql://localhost:3306/data_control?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=senhamysql
spring.jpa.show-sql=true
